BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-game-mng
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=game-mng
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0+kXPIQSFkSG9Lu0h3dMsobxNmGPddtPUkCfZSDXd6JwY892bn5lEdGjy0Kt9QfR/GBPiL1UFScBfhmm8WDyZCAEIQsq5ycH7r0JoSQj7rtVrodJjhtrzJ+P5SctX1RCBofZwvtrxC86fMnh/nYslMYvBU6Jev4d2Wl2IVd5rwavJWDgjkpY/fdCLCcUtyN9lM/EPK6ZrSkeM1UojqVv3OCYufUlklMHv5H6O4eIwnvNr2N089kwX14dUp32HNPR0sI8upSxagiTf6zt9JnSsNNr0oi6mbixviW5F80VxZY2iC6NV5W/VeOG9Emy4IRKVTz1VtOiwIgOUypVXoD1dwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=1
MICROBACKEND_KEY=game-mng_mbe_game-mng
TIMEZONE=America/Bogota
LOCALE=es-CO