BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-game-mng
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=game-mng
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvDgVvjXfrhtIXpowe+/2ufuJ8nfdbGP3a0BxxhcOP4p1EaPEIIv82lGLVduSrHBObB59/H+cgg3VZkSrsl12HUFg6EzWI9zVFjRl754qGE+TaxwTj+dogIfgMlqjX3BnwbICVYt4f8UG6izAi8XlWWPjj4pR4EgHv9XawsZKaCCtdq6D5DTwWySaE5EmgCwwn29ShqyuJSu/BECQy1dK82BFjcu3rwsn8W/WTLGtgS7Po+SVkIeviqeN8CShl8akI4JtzqLn5MDyF/qb5qc5CEAnjZhpWqFS0d5/CYTXPVQnA3vicNSL/MymFTfp2cILiU07jK8lRgdQYmkBYxpxwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=1
MICROBACKEND_KEY=game-mng_mbe_game-mng
TIMEZONE=America/Bogota
LOCALE=es-CO